{
	"id": "transcribe-gemini",
	"name": "Transcribe linked audio files using Gemini",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Transcribes linked audio files using Gemini.",
	"author": "Bender",
	"authorUrl": "https://github.com/BenderFendor",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
